#container{
    display: grid;
    grid-template-columns: repeat(2,0fr);
    grid-gap: 2em;
    justify-content: center;
}
.card{
    height: fit-content;
    width: 20em;
    box-shadow:0px 0px 50px 2px rgba(128, 128, 128, 0.601);
    padding: 2% 2%;
}
.loader{
    height: 100vh;
    width: 100%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
    position: fixed;
}
.loader div {
    width: 24px;
    height: 24px;
    background-color: red;
    border-radius: 50%;
    animation: bounce 0.6s infinite alternate;
}

.loader div:nth-child(2) {
    animation-delay: 0.2s;
    background-color: green;
}

.loader div:nth-child(3) {
    animation-delay: 0.4s;
    background-color: blue;
}

@keyframes bounce {
    to {
        transform: translateY(-100%);
        /* opacity: 0.6; */
    }
}